# VideoStreamingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/teacher/: AppBarStateChangeListener.java  BioActivty.java  ChangeUsernameActivity.java  ChatActivity.java  Conversation.java  FragmentProfileVideosModel.java  Friends.java  FullImageActivity.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Offline.java  OnlineVideosModel.java  PlaylistModel.java  PlaylistSongsActivity.java  SearchActivity.java  SelectMusicActivity.java  SelectVideo.java  SignUpActivity.java  StartupActivity.java  UploadMusicActivity.java  UploadVideoActivity.java  UserNameActivity.java  UserSettingsActivity.java  UsersModel.java  UsersProfileActivity.java  VideoPlayerActivity.java  VideoTimeLemgth.java
app/src/main/java/com/example/hp/teacher/Camera/: AppConfig.java  AppPreference.java  CameraActivity.java  GLView.java  PlayerActivity.java  PreviewImageActivity.java  ReferenceCamera.java  ReferenceCamera1.java  ReferenceCamera2.java  SLThreadPool.java
app/src/main/java/com/example/hp/teacher/Fragments/: AccountFragment.java  ChatsFragment.java  DiscoverFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: background_gradient1.xml  btn_camera_switch.xml  btn_more.xml  btn_play_video.xml  btn_recording.xml  btn_take_picture.xml  button_background.xml  camera_button_background.xml  chat_editext.xml  chat_layout_background.xml  chevron_right.xml  circle_progress_camera.xml  gradient_black.xml  ic_arrow_drop_up_black_24dp.xml  ic_book_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_build_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_lens_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_signup_24dp.xml  ic_mail_outline_signup_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_add_black_24dp.xml  ic_search.xml  ic_slow_motion_video_black_24dp.xml  incoming_message_background.xml  liked_icon.xml  loaction_icon.xml  login_backround.xml  login_button_bacckground.xml  login_editext_background.xml  more_icon.xml  outgoing_message_background.xml  progress_bar_custom.xml  search_editext.xml  signup_background.xml  signup_button_background.xml  simple_editext.xml  (+5 more)
app/src/main/res/layout/: activity_bio_activty.xml  activity_camera.xml  activity_change_username.xml  activity_chat.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist_songs.xml  activity_preview_image.xml  activity_search.xml  activity_select_music.xml  activity_select_video.xml  activity_sign_up.xml  activity_startup.xml  activity_upload_music.xml  activity_upload_video.xml  activity_user_name.xml  activity_user_settings.xml  activity_users_profile.xml  activity_video_player.xml  app_bar.xml  blogs_single_layout.xml  category.xml  chat_custom_bar.xml  data_place_holder.xml  dummy_layout.xml  exo_player_control_view.xml  filter.xml  fragment_account.xml  fragment_blogs.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_videos_layout.xml  fragment_tube.xml  layout_bulge.xml  layout_filter.xml  layout_more.xml  layout_sticker.xml  (+13 more)
app/src/main/res/menu/: chat_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/teacher/: ExampleUnitTest.java
(+18 files in other folders)
