apply plugin: 'com.android.application'

apply plugin: 'realm-android'

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'io.realm:realm-gradle-plugin:4.3.3'
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hp.teacher"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.firebase:firebase-core:16.0.4'

    // implementation 'com.google.firebase:firebase-firestore:17.1.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Ok Http
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.3.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    // Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    //event bus library
    implementation 'org.greenrobot:eventbus:3.1.1'

    //argear library for camera
    implementation(name: 'ARGearSDK-release-1.0.10.2', ext: 'aar')

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    //implementation 'com.google.android.exoplayer:exoplayer-dash:2..X'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'


}

apply plugin: 'com.google.gms.google-services'
