<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/message_user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:placeholderImage="@mipmap/profile_avatar"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/message_text_received_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/incoming_message_background"
        android:maxWidth="240dp"
        android:padding="10dp"
        android:text="Hello Boy"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/message_user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_time_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/message_text_received_layout"
        android:text="11:40"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/message_text_received_layout"
        app:layout_constraintTop_toBottomOf="@+id/message_text_received_layout" />

</android.support.constraint.ConstraintLayout>